<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Science Manor - Homepage</title>
    <link rel="stylesheet" href="homepage.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@400;500;600;700&display=swap');</style>
    <script src="https://kit.fontawesome.com/3ad74a7a32.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/Logo.png" class="navImg" alt="Logo for Creative Science Manor spelling CSM with a light bulb above. it is also a home-button.">
            <h1 class="header-text">Creative Science Manor</h1>
        </a>

        <input type="checkbox" id="check">
        <label for="check" class="burger">
            <i class="fa-solid fa-bars" id="open-menu"></i>
            <i class="fa-solid fa-x" id="close-menu"></i>
        </label>

         <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="exhibition_Spaces.html">Our Rooms</a>
            <a href="exhibitions.html">Exhibitions</a>
            <a href="visit.html">Visit us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="get_involved.html">Get involved</a>
         </nav>
    </header>



    <!-- Main body -->
    <main> 
        <h2>Explore Together</h2>

        <!-- Oor Rooms, Exhibitions, Visit and Explore Buttons. -->
        <div class="home">

            <div class="col">

                <a href="exhibition_Spaces.html" class="box box1">
                    <h3>Our Rooms</h3>
                    <p>Explore our unique rooms</p>
                </a>

                <a href="exhibitions.html" class="box box2">
                    <h3>Exhibitions</h3>
                    <p>Spend a night at the Museum... and more</p>
                </a>

                <a href="visit.html" class="box box3">
                    <h3>Visit</h3>
                    <p>Opening hours, Prices and Practical information</p>
                </a>

                <a href="explore.html" class="box box4">
                    <h3>Explore</h3>
                    <p>We have something for everyone</p>
                </a>
            </div>

        </div>

        <!-- text containers with images on the right side. -->
        <div class="flex-box">
            <div class="container one">
                <div class="flex-1">
                    <p>Come join us at the Creative Science Manor
                    where we’re committed to making science 
                    accessible to all.</p>
                    <p>Over the course of human history, science has 
                    developed from our early understanding of fire, wind, 
                    water, and earth to exploring everything from galaxies 
                    far away to the very building blocks of life itself.</p>
                </div>
                <div class="flex-2">
                    <img src="images/museum-outside.jpg" alt="Picture of Creative Science Manor Building. sand colored building with brown tile roof.">
                </div>
            </div>
    
            <div class="container two">
                <div class="flex-1">
                    <p>The aim of our museum is to create a space where 
                    everyone can experience the wonders of our discoveries 
                    and perhaps even ignite a lifelong passion to continue 
                    the exploration of the world around us.</p>
                </div>
                <div class="flex-2">
                    <img src="images/ecology-1.jpg" alt="Picture of a big tree growing in the middle of a spiraling staircase">
                </div>
            </div>
    
            <div class="container three">
                <div class="flex-1">
                    <p>We believe science should not be confined to the textbook, 
                    but brought to live through exhibits. This is why we have over 
                    1000 different exhibits on the many varied subjects of science 
                    to explore. Many of these exhibits are designed for you to 
                    interact with and play around to see science come to life 
                    (apart from the dinosaur exhibits – they only come to life at 
                    night when everyone’s gone home).</p>
                </div>
                <div class="flex-2">
                    <img src="images/scientific-2040795_1280.jpg" alt="Scientist with labcoat sitting beside the door of a cylinder metal room, the room seems to be almost as big as a little car.">
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <h4>Creative Science Manor</h4>
            <p>Osloveien 19 A, 0580 Oslo</p>
            <p>csm@hotmail.com</p>
            <p>Phone: 930 56 667</p>
    
            <div class="socialIcons">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
    
            <ul class="footerNav">
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_conditions.html">Terms and Conditions</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="get_involved.html">Get Involved</a></li>
            </ul>
        </div>
    </footer>


</body>
</html>